100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
??A?
??B?
??C?
3 4
GEA?
JHBD
ICF?
2 2
??
?A
6 2
A?
?B
C?
?D
E?
?F
2 3
??B
??A
3 4
????
????
ABCD
2 3
EDA
CBF
1 3
B?A
3 4
???D
C?E?
??BA
3 4
ABHF
JGED
??IC
3 4
?AFC
??BD
???E
3 4
?BEA
???D
?C??
3 4
????
?CJ?
????
3 4
C??A
???D
?BE?
2 3
?DB
?AC
1 3
A??
3 4
EB??
C??D
???A
3 4
EJBI
FHDA
GC??
4 3
C?B
F?D
???
AE?
3 4
??AD
???E
BC??
3 4
????
ABCD
????
4 3
BFG
ACJ
IDK
HLE
3 4
DHG?
BIFA
EC??
4 3
BFC
A??
?ED
???
4 3
IJ?
CBF
GDE
AHK
4 3
DF?
CH?
EIG
AB?
6 2
?E
??
D?
?C
??
BA
4 3
F?E
AD?
C??
B??
4 3
AE?
B?F
?C?
D??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
CA
BD
3 4
B???
?DC?
?A?E
3 4
A???
?B??
??C?
4 3
A?C
E?F
???
DB?
2 6
A?B?C?
?D?E?F
4 3
A?B
?C?
D?E
?F?
4 3
EB?
AC?
D??
???
3 4
JHFC
KLGB
EIAD
2 2
?A
CB
3 4
?BC?
?DE?
???A
4 3
??C
DA?
??F
B?E
2 3
DCE
A?B
2 2
??
AB
3 4
A???
B???
C???
3 4
A?B?
?C?D
E?F?
4 3
?DA
FE?
???
BC?
3 3
AD?
B??
C?E
4 3
C??
DE?
?A?
F?B
3 4
CB?E
???D
?A??
3 4
??E?
?CB?
?ADF
1 2
AB
1 1
A
4 3
?EA
?BD
??C
???
3 4
DC??
AB??
E???
4 3
BFD
CAE
???
???
4 3
D??
CFA
EB?
???
3 3
ABC
D??
??E
3 4
ABCD
????
????
4 3
?E?
HF?
ABI
DCG
4 2
??
?A
??
B?
3 4
BA??
C?D?
???E
3 4
DCAF
BE??
????
4 3
G??
EH?
FB?
ADC
4 3
??E
FBD
???
A?C
2 3
???
BCA
2 1
B
A
4 3
ABD
CE?
???
???
1 2
A?
1 12
A?B?C?D?E?F?
3 4
CFDA
??BG
???E
3 4
AC??
???E
B?DF
3 4
C???
BDE?
?A??
3 4
?C?E
?B?A
???D
4 3
FB?
?D?
E?A
??C
3 4
?D??
BC??
AFE?
2 1
?
A
4 3
?CB
?DA
HGE
?FI
3 4
GHJF
CDKA
?BIE
4 3
D??
AC?
?FE
??B
1 3
CBA
4 3
?IK
HFB
JGA
DCE
4 3
???
C??
DA?
EB?
4 3
??C
?F?
?BD
E?A
2 4
???B
?A??
4 3
?DC
?AE
??B
???
3 4
?A??
?B??
?C??
4 3
KIF
ECL
DAJ
GHB
3 4
EGJB
DCIA
FH??
4 3
??B
CAD
??F
?E?
3 4
????
DC??
E?AB
4 3
A?B
C??
??D
?EF
3 4
???A
DB??
E??C
3 4
ILBH
KCGA
FJED
3 4
?E??
B?CD
A???
2 3
??A
???
4 3
?F?
?B?
ECD
?A?
3 4
BIKJ
FGEL
DAHC
